# El-libro-del-cuco-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ellibrodelcuco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ellibrodelcuco/: App.java  MainActivity.java
app/src/main/java/com/example/ellibrodelcuco/data/callback/: Callback.java  SnapshotCallback.java
app/src/main/java/com/example/ellibrodelcuco/data/repository/: AuthRepository.java  BibliotecaRepository.java  ComunidadRepository.java  EstadisticasRepository.java  LibrosApiRepository.java  (+1 more)
app/src/main/java/com/example/ellibrodelcuco/modelo/: Libro.java  NoticiaExterna.java  Resena.java
app/src/main/java/com/example/ellibrodelcuco/utils/: GoogleBooksParser.java  LogrosHelper.java  RachaHelper.java
app/src/main/java/com/example/ellibrodelcuco/workers/: RachaWorker.java
app/src/main/res/color/: selector_chip_background.xml  selector_chip_stroke.xml
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/layout/: activity_admin.xml  activity_detalle_libro.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_buscar_libros.xml  fragment_comunidad.xml  fragment_estadisticas.xml  fragment_noticias.xml  fragment_perfil.xml  item_libro.xml  item_noticia_externa.xml  item_onboarding_slide.xml  item_resena.xml  item_usuario_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ellibrodelcuco/: ExampleUnitTest.java
app/src/test/java/com/example/ellibrodelcuco/utils/: LogrosHelperTest.java  RachaHelperTest.java
(+15 files in other folders)
